# Backup
BACKUP_ENABLED=true
BACKUP_HOLD_DAYS=7
BACKUP_INTERVAL_HOURS=12
# Host
HOST=zammad.localhost
HTTP_PORT=8000
HTTPS_PORT=8443
# letsencrypt
ENABLE_TLS=false
LETSENCRYPT_API=https://acme-staging-v02.api.letsencrypt.org/directory
LETSENCRYPT_EMAIL=admin@example.com
# Zammad
ZAMMAD_VERSION=3.6.0
RUBY_VERSION=2.6.6
# Databases
POSTGRES_VERSION=13.2
ELASTICSEARCH_VERSION=7.11.1
# Workarounds
INSECURE_OPENSSL=n
